# productsrv1

./: README.md  buildspec.yml  pom.xml
src/main/java/com/product/config/: WebConfig.java  crunchify.xml
src/main/java/com/product/controller/: ProductController.java  SampleController.java
src/main/java/com/product/dto/: ProductDTO.java
src/main/webapp/: appspec.yml  buildspec.yml  index.html
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/test/java/com/product/test/: ProductTest.java
